#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    keymap {
        compatible = "zmk,keymap";

        alpha1 { 
        bindings = <
                &kp S    &kp R   &kp T           &kp N   &kp E   &kp A
        &kp I   &kp L    &kp G   &kp D           &kp H   &kp U   &kp O &kp C
                        &trans &trans       &mo 1 &trans
        >;
        };

        alpha2 {
        bindings = <
                &kp J    &kp P   &kp K           &kp B   &kp DOT  &kp X
        &kp Q   &kp V    &kp W   &kp M           &kp F   &kp COMM &kp Z &kp Y
                          &kp BSPC &kp SPC   &trans    &kp TAB
        >;
        };
    };
};
