/*
 *
 *         &kp S    &kp R   &kp T           &kp N   &kp E   &kp A
 * &kp I   &kp L    &kp G   &kp D           &kp H   &kp U   &kp O &kp C
 *                      &kp A &kp A       &mo 1 &trans
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

#define AL1 0
#define AL2 1
#define SY1 2
#define BRC 3
#define MOD 4
#define NUM 5

/ { 
    keymap {
        compatible = "zmk,keymap";

        alpha1 { 
        bindings = <
                    &lt NUM S &kp R   &kp T           &kp N   &kp E   &lt BRC A 
        &mt LCTRL I &kp L     &kp G   &kp D           &kp H   &kp U   &kp O &lt SY1 C
                    &kp LGUI  &mt LSHFT SPACE       &lt AL2 RET &lt MOD ESC
        >;
        };

        alpha2 {
        bindings = <
                    &kp J    &kp P   &kp K           &kp B   &kp DOT   &kp X
        &mt LCTRL Q &kp V    &kp W   &kp M           &kp F   &kp COMMA &kp Z &mt RALT Y
                      &kp LGUI &mt LSHFT BSPC     &trans    &bt BT_CLR
        >;
        };

        sym1 {
        bindings = <
                 &kp AT   &kp SQT  &kp CARET       &kp DLLR &kp MINUS &kp EQUAL
        &kp EXCL &kp AMPS &kp HASH &kp STAR        &kp FSLH &kp BSLH  &kp PRCNT &trans
                    &kp LGUI &mt LSHFT SPACE       &lt NUM DEL &kp RCTRL
        >;
        };

        bracket {
        bindings = <
                 &kp SEMI  &kp LBKT  &kp LPAR      &kp RPAR   &kp RBKT &trans
        &kp LBRC &kp COLON &kp GRAVE &kp TILDE     &kp TAB    &trans   &trans &kp RBRC
                   &kp LGUI &mt LSHFT SPACE       &lt AL2 RET &lt MOD ESC
        >;
        };
        
        mod {
        bindings = <
                 &kp SEMI  &sk LALT  &kp DEL       &kp LEFT &kp DOWN &kp UP
        &kp LBRC &kp COLON &kp GRAVE &trans        &kp TAB  &trans   &trans &kp RIGHT
                   &kp LGUI &mt LSHFT SPACE       &trans &trans
        >;
        };

        number {
        bindings = <
                 &kp SEMI  &kp LBKT  &kp LPAR      &kp RPAR   &kp RBKT &trans
        &kp LBRC &kp COLOn &kp GRAVE &kp TIL       &kp TAB    &trans   &trans &kp RBRC
                   &kp LGUI &mt LSHFT SPACE       &lt AL2 RET &lt MOD ESC
        >;
        };
    };
};
